<!DOCTYPE html>
<html>
<head>
  <title>Banking UI</title>
  <style>
    body {
      text-align: center;
      font-family: Arial;
      background-color: #f2f2f2;
      padding-top: 100px;
    }

    .one {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      margin: auto;
      
    }

    .two {
      font-size: 24px;
      color: green;
      margin-bottom: 20px;
    }

    .botton{
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .deposit {
      background-color: green;
    }

    .withdraw {
      background-color: red;
    }
  </style>
</head>
<body>

  <div class="one">
    <div class="two">$0</div>
    <button class="botton deposit">Deposit</button>
    <button class="botton withdraw">Withdraw</button>
  </div>

</body>
</html>
